# samlv2app

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/web/: App.java  AuthController.java  CertUtil.java  ItemService.java  MyController.java  SamlAuthenticationManager.java  SamlSecurityConfiguration.java  SamlWebSecurityConfiguration.java  SecurityConfiguration.java  UserService.java
src/main/java/web/domain/: Item.java
src/main/resources/: application.properties  truststore.jks
src/main/resources/templates/: index.jade  login.jade  secret.jade  site_base.jade
src/test/java/org/springframework/security/saml/helper/: SamlTestObjectHelper.java
src/test/java/web/: BasicWebTest.java  LoadKeyTest.java  SamlWebTest.java  UserServiceTest.java
src/test/resources/: application.properties
