plugins {
  id 'java'
  id 'org.springframework.boot' version '2.0.5.RELEASE'
}

group 'io.endeios'
version '1.0-SNAPSHOT'

ext {
  springBootVersion = '2.0.5.RELEASE'
  jadeBootVersion = "2.0.4.RELEASE"
  springSecurityTest = '5.1.0.RELEASE'
  testNgVersion = '6.10'
  samlSpringSecurityVersion   = '2.0.0.M17'
}
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "http://repo.spring.io/plugins-release/"
  }
}

test {
  useTestNG()
}

dependencies {
  compile ("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
  compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile ("com.domingosuarez.boot:jade4j-spring-boot-starter:${jadeBootVersion}")
  compile ("org.springframework.security.extensions:spring-security-saml2-core:${samlSpringSecurityVersion}")
  testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
  testCompile ("org.springframework.security:spring-security-test:${springSecurityTest}")
  testCompile ("org.testng:testng:${testNgVersion}")
}

project.version = "2.0"
